<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point Pro Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>
        *{margin: 0%;}
        .sub-menu{
            padding: 30px 10px 30px 10px;
            font-size: 19px;
        }
        .btn{
            margin: 25px 10px 10px 10px;
            padding: 5px 10px 5px 10px;
            font-size: large;
        }
        .nhead{
            font-size: x-large;
            text-align: center;
        }
        .cont-img{
            font-size: large;
            text-align: center;
            width: 25%;
        }
    </style>
    <style>
        .menu{
            list-style-type: none;
            display: flex;
        }
        .mainframe button{
            position: absolute;
            top: 55%;
            left: 29%;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
            background-color: rgb(251, 255, 255);
            font-size: large;
            border: none;
        }
    </style>
    <style>
        .mainframe button:hover{
            background-color: brown;
        }
        a:hover{
            text-decoration: underline;
        }
          a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black   ;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }

    </style>


    <nav style="background-color: lightgray; display: flex;">
        <div class="ascname" style="display: flex; margin: 5px 10px 5px 10px;">
            <img style="height: 100px; border-radius: 50px; " src="75 Best Lion Logo Design Inspiration.jpeg" alt="">
            <h2 style="height: 10px; width: 30px; margin: 10px 30px 10px 30px;;">Point Pro Services</h2>
        </div>
        <div style="height: 10px; width: 70%; padding-left: 50px;">
        <ul class="menu" style="margin: 10px 20px 10px 20px;">
            <li class="sub-menu"><i class="fa-solid fa-house"></i><a href="https://crompton.servitiumcrm.com/crompton/logon.do" color: black;"> Home</a></li>
            <li class="sub-menu"><a href="https://fontawesome.com/search?q=Profile&o=r">Water Purifier</a></li>
            <li class="sub-menu"><a href="https://fontawesome.com/search?q=Profile&o=r">Fan/ Coolers Parts</a></li>
            <li class="sub-menu"><a href="https://fontawesome.com/search?q=Profile&o=r">Filters</a></li>
            <li class="sub-menu"><a href="https://fontawesome.com/search?q=Profile&o=r">Spare Parts</a></li>
            <li class="sub-menu"><a href="https://fontawesome.com/search?q=Profile&o=r">Service</a></li>
            <li class="sub-menu"><a href="https://fontawesome.com/search?q=Profile&o=r">Support</a></li>
            <li class="sub-menu"><a href="https://fontawesome.com/search?q=Profile&o=r">FAQs</a></li>
            <li class="sub-menu"><a href="https://fontawesome.com/search?q=Profile&o=r">About Us</a></li>
            <li class="sub-menu"><a href="https://fontawesome.com/search?q=Profile&o=r">Policies</a></li>
        </ul>
        </div>       
        <div class="profile" style="display: flex; margin: 10px 20px 10px 20px;">
            <button class="btn" style="border-radius: 10px;">For Business</button>
            <button class="btn" style=""><i class="fa-solid fa-magnifying-glass"></i></button>
            <button class="btn" style=""><i class="fa-solid fa-user"></i></button>
        </div>
    </nav>
        <div class="mainframe">
            <img style="height: 400px; width: 100%;" src="https://www.peore.in/cdn/shop/files/NF_UV_water_purifier_without_RO.jpg?v=1743167646">
            <button>Explore More</button>
        </div>
        <div class="nhead">
            <h3>Your Health Depends Upon Your Water</h3>
        </div>
        <div class="cont" style="display: flex; gap: 20px;">
            <div class="cont-img" style="margin: 10px 20px 0px 20px;">
                <img style="height: 150px;" src="https://www.peore.in/cdn/shop/files/IMG_1380_710x.png?v=1631790853https://www.peore.in/cdn/shop/files/IMG_1380_710x.png?v=1631790853" alt="icon">
                <p><b>Drinking water with a TDS of<br>100 to 300 is ideal</b></p>
            </div>
            <div class="cont-img" style="margin: 10px 20px 0px 20px">
                <img style="height: 150px" src="https://www.peore.in/cdn/shop/files/icon2_58549cca-1c74-4025-8d8f-87c8e20eac74_710x.png?v=1631792681">
                <p><b>RO purifies remove 98% of<br>TDS & Health  minerals</b></p>
            </div>
            <div class="cont-img" style="margin: 10px 20px 0px 20px">
                <img style="height: 150px" src="https://www.peore.in/cdn/shop/files/icon1_fd4fb67e-a79d-411d-9634-49c6579fc197_710x.png?v=1631877859">
                <p><b>Drinking low TDS water can<br> can cause many health issues</b></p>
            </div>            
            <div class="cont-img" style="margin: 10px 20px 0px 20px">
                <img style="height: 150px" src="https://www.peore.in/cdn/shop/files/IMG_1358_710x.png?v=1631738328">
                <p><b>NanoFilteration Maintains healthy TDS<br>& elemintes all impurities</b></p>
            </div>
        </div>    
        <div>
            <button>
                
            </button>
        </div> 
    


</body>
</html>